ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img_Main" Height="290" Margin="10,10,14,0" VerticalAlignment="Top"/>
        <Image x:Name="img_Depth" Height="290" Margin="10,10,14,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_TakePicture" Content="TakePicture" Grid.Column="1" Height="48" Margin="0,330,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Click="btn_TakePicture_Click"/>
        <Label Content="Label :" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.118"/>
        <TextBox x:Name="tb_Label" HorizontalAlignment="Left" Height="21" Margin="59,322,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="btn_Record" Content="Record" Height="29" Margin="0,349,213,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="171" Click="btn_Record_Click"/>

    </Grid>
</Window>
