DataCollectorFw/MainWindow.xaml

<Window x:Class="DataCollectorFw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCollectorFw"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1280" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,-0.4,0.4">
            <TextBlock x:Name="tb_StreamData" FontSize="10" Text="" Height="108" Margin="0,0,-0.4,0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="10">Get these data : </Label>
                <CheckBox x:Name="cb_Flexion" Margin="5 5 10 0" Checked="cb_Checked" Unchecked="cb_Checked">Flexion</CheckBox>
                <CheckBox x:Name="cb_Position" Margin="5 5 10 0" Checked="cb_Checked" Unchecked="cb_Checked">Position</CheckBox>
                <CheckBox x:Name="cb_Rotation" Margin="5 5 10 0" Checked="cb_Checked" Unchecked="cb_Checked">Rotation</CheckBox>
                <TextBox x:Name="tb_Label" Margin="5 5 10 10" FontSize="10" Width="113" />
                <Button x:Name="btn_ExportData" Click="btn_ExportData_Click" Content="Export csv"/>
            </StackPanel>
        </StackPanel>



        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Finger Part Thumb-->
            <StackPanel Grid.Column="0">
                <Label>Thumb Left</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Flexsion :</Label>
                    <Label FontSize="10" Content="{Binding ThumbFlexsionLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Tip :</Label>
                    <Label FontSize="10" Content="{Binding ThumbPositionTipLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT2 :</Label>
                    <Label FontSize="10" Content="{Binding ThumbPositionJT2Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT1 :</Label>
                    <Label FontSize="10" Content="{Binding ThumbPositionJT1Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Base :</Label>
                    <Label FontSize="10" Content="{Binding ThumbPositionBaseLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Tip :</Label>
                    <Label FontSize="10" Content="{Binding ThumbRotationTipLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT2 :</Label>
                    <Label FontSize="10" Content="{Binding ThumbRotationJT2Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT1 :</Label>
                    <Label FontSize="10" Content="{Binding ThumbRotationJT1Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Base :</Label>
                    <Label FontSize="10" Content="{Binding ThumbRotationBaseLeft}"/>
                </StackPanel>
            </StackPanel>
            <!--Finger Part Index-->
            <StackPanel Grid.Column="1">
                <Label>Index Left</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Flexsion :</Label>
                    <Label FontSize="10" Content="{Binding IndexFlexsionLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Tip :</Label>
                    <Label FontSize="10" Content="{Binding IndexPositionTipLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT2 :</Label>
                    <Label FontSize="10" Content="{Binding IndexPositionJT2Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT1 :</Label>
                    <Label FontSize="10" Content="{Binding IndexPositionJT1Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Base :</Label>
                    <Label FontSize="10" Content="{Binding IndexPositionBaseLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Tip :</Label>
                    <Label FontSize="10" Content="{Binding IndexRotationTipLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT2 :</Label>
                    <Label FontSize="10" Content="{Binding IndexRotationJT2Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT1 :</Label>
                    <Label FontSize="10" Content="{Binding IndexRotationJT1Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Base :</Label>
                    <Label FontSize="10" Content="{Binding IndexRotationBaseLeft}"/>
                </StackPanel>
            </StackPanel>
            <!--Finger Part Middle-->
            <StackPanel Grid.Column="2">
                <Label>Middle Left</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Flexsion :</Label>
                    <Label FontSize="10" Content="{Binding MiddleFlexsionLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Tip :</Label>
                    <Label FontSize="10" Content="{Binding MiddlePositionTipLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT2 :</Label>
                    <Label FontSize="10" Content="{Binding MiddlePositionJT2Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT1 :</Label>
                    <Label FontSize="10" Content="{Binding MiddlePositionJT1Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Base :</Label>
                    <Label FontSize="10" Content="{Binding MiddlePositionBaseLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Tip :</Label>
                    <Label FontSize="10" Content="{Binding MiddleRotationTipLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT2 :</Label>
                    <Label FontSize="10" Content="{Binding MiddleRotationJT2Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT1 :</Label>
                    <Label FontSize="10" Content="{Binding MiddleRotationJT1Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Base :</Label>
                    <Label FontSize="10" Content="{Binding MiddleRotationBaseLeft}"/>
                </StackPanel>
            </StackPanel>
            <!--Finger Part Ring-->
            <StackPanel Grid.Column="3">
                <Label>Ring Left</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Flexsion :</Label>
                    <Label FontSize="10" Content="{Binding RingFlexsionLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Tip :</Label>
                    <Label FontSize="10" Content="{Binding RingPositionTipLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT2 :</Label>
                    <Label FontSize="10" Content="{Binding RingPositionJT2Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT1 :</Label>
                    <Label FontSize="10" Content="{Binding RingPositionJT1Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Base :</Label>
                    <Label FontSize="10" Content="{Binding RingPositionBaseLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Tip :</Label>
                    <Label FontSize="10" Content="{Binding RingRotationTipLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT2 :</Label>
                    <Label FontSize="10" Content="{Binding RingRotationJT2Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT1 :</Label>
                    <Label FontSize="10" Content="{Binding RingRotationJT1Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Base :</Label>
                    <Label FontSize="10" Content="{Binding RingRotationBaseLeft}"/>
                </StackPanel>
            </StackPanel>
            <!--Finger Part Pingky-->
            <StackPanel Grid.Column="4">
                <Label>Pingky Left</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Flexsion :</Label>
                    <Label FontSize="10" Content="{Binding PingkyFlexsionLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Tip :</Label>
                    <Label FontSize="10" Content="{Binding PingkyPositionTipLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT2 :</Label>
                    <Label FontSize="10" Content="{Binding PingkyPositionJT2Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT1 :</Label>
                    <Label FontSize="10" Content="{Binding PingkyPositionJT1Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Base :</Label>
                    <Label FontSize="10" Content="{Binding PingkyPositionBaseLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Tip :</Label>
                    <Label FontSize="10" Content="{Binding PingkyRotationTipLeft}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT2 :</Label>
                    <Label FontSize="10" Content="{Binding PingkyRotationJT2Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT1 :</Label>
                    <Label FontSize="10" Content="{Binding PingkyRotationJT1Left}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Base :</Label>
                    <Label FontSize="10" Content="{Binding PingkyRotationBaseLeft}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Finger Part Thumb-->
            <StackPanel Grid.Column="0">
                <Label>Thumb Right</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Flexsion :</Label>
                    <Label FontSize="10" Content="{Binding ThumbFlexsionRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Tip :</Label>
                    <Label FontSize="10" Content="{Binding ThumbPositionTipRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT2 :</Label>
                    <Label FontSize="10" Content="{Binding ThumbPositionJT2Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT1 :</Label>
                    <Label FontSize="10" Content="{Binding ThumbPositionJT1Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Base :</Label>
                    <Label FontSize="10" Content="{Binding ThumbPositionBaseRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Tip :</Label>
                    <Label FontSize="10" Content="{Binding ThumbRotationTipRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT2 :</Label>
                    <Label FontSize="10" Content="{Binding ThumbRotationJT2Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT1 :</Label>
                    <Label FontSize="10" Content="{Binding ThumbRotationJT1Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Base :</Label>
                    <Label FontSize="10" Content="{Binding ThumbRotationBaseRight}"/>
                </StackPanel>
            </StackPanel>
            <!--Finger Part Index-->
            <StackPanel Grid.Column="1">
                <Label>Index Right</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Flexsion :</Label>
                    <Label FontSize="10" Content="{Binding IndexFlexsionRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Tip :</Label>
                    <Label FontSize="10" Content="{Binding IndexPositionTipRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT2 :</Label>
                    <Label FontSize="10" Content="{Binding IndexPositionJT2Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT1 :</Label>
                    <Label FontSize="10" Content="{Binding IndexPositionJT1Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Base :</Label>
                    <Label FontSize="10" Content="{Binding IndexPositionBaseRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Tip :</Label>
                    <Label FontSize="10" Content="{Binding IndexRotationTipRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT2 :</Label>
                    <Label FontSize="10" Content="{Binding IndexRotationJT2Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT1 :</Label>
                    <Label FontSize="10" Content="{Binding IndexRotationJT1Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Base :</Label>
                    <Label FontSize="10" Content="{Binding IndexRotationBaseRight}"/>
                </StackPanel>
            </StackPanel>
            <!--Finger Part Middle-->
            <StackPanel Grid.Column="2">
                <Label>Middle Right</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Flexsion :</Label>
                    <Label FontSize="10" Content="{Binding MiddleFlexsionRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Tip :</Label>
                    <Label FontSize="10" Content="{Binding MiddlePositionTipRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT2 :</Label>
                    <Label FontSize="10" Content="{Binding MiddlePositionJT2Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT1 :</Label>
                    <Label FontSize="10" Content="{Binding MiddlePositionJT1Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Base :</Label>
                    <Label FontSize="10" Content="{Binding MiddlePositionBaseRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Tip :</Label>
                    <Label FontSize="10" Content="{Binding MiddleRotationTipRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT2 :</Label>
                    <Label FontSize="10" Content="{Binding MiddleRotationJT2Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT1 :</Label>
                    <Label FontSize="10" Content="{Binding MiddleRotationJT1Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Base :</Label>
                    <Label FontSize="10" Content="{Binding MiddleRotationBaseRight}"/>
                </StackPanel>
            </StackPanel>
            <!--Finger Part Ring-->
            <StackPanel Grid.Column="3">
                <Label>Ring Right</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Flexsion :</Label>
                    <Label FontSize="10" Content="{Binding RingFlexsionRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Tip :</Label>
                    <Label FontSize="10" Content="{Binding RingPositionTipRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT2 :</Label>
                    <Label FontSize="10" Content="{Binding RingPositionJT2Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT1 :</Label>
                    <Label FontSize="10" Content="{Binding RingPositionJT1Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Base :</Label>
                    <Label FontSize="10" Content="{Binding RingPositionBaseRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Tip :</Label>
                    <Label FontSize="10" Content="{Binding RingRotationTipRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT2 :</Label>
                    <Label FontSize="10" Content="{Binding RingRotationJT2Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT1 :</Label>
                    <Label FontSize="10" Content="{Binding RingRotationJT1Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Base :</Label>
                    <Label FontSize="10" Content="{Binding RingRotationBaseRight}"/>
                </StackPanel>
            </StackPanel>
            <!--Finger Part Pingky-->
            <StackPanel Grid.Column="4">
                <Label>Pingky Right</Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Flexsion :</Label>
                    <Label FontSize="10" Content="{Binding PingkyFlexsionRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Tip :</Label>
                    <Label FontSize="10" Content="{Binding PingkyPositionTipRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT2 :</Label>
                    <Label FontSize="10" Content="{Binding PingkyPositionJT2Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position JT1 :</Label>
                    <Label FontSize="10" Content="{Binding PingkyPositionJT1Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Position Base :</Label>
                    <Label FontSize="10" Content="{Binding PingkyPositionBaseRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Tip :</Label>
                    <Label FontSize="10" Content="{Binding PingkyRotationTipRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT2 :</Label>
                    <Label FontSize="10" Content="{Binding PingkyRotationJT2Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation JT1 :</Label>
                    <Label FontSize="10" Content="{Binding PingkyRotationJT1Right}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="10">Rotation Base :</Label>
                    <Label FontSize="10" Content="{Binding PingkyRotationBaseRight}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
